==16884== Memcheck, a memory error detector
==16884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16884== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16884== Command: ./_test/run_test 20
==16884== Parent PID: 16883
==16884== 
==16884== Thread 2:
==16884== Invalid read of size 4
==16884==    at 0x484C1D5: push (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BD0B: so_fork (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==16884==    by 0x484BBB6: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884==  Address 0x4a71138 is 8 bytes before a block of size 16,392 alloc'd
==16884==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16884==    by 0x484B5D8: so_init (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x10B570: test_sched_21 (test_io.c:223)
==16884==    by 0x10962B: main (run_test.c:120)
==16884== 
==16884== Thread 4:
==16884== Invalid read of size 4
==16884==    at 0x484B8D2: get_next_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BA42: schedule (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BBFA: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884==  Address 0x4a77558 is 8 bytes inside a block of size 40 free'd
==16884==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16884==    by 0x484C309: pop (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BBF0: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884==  Block was alloc'd at
==16884==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16884==    by 0x484BC4E: so_fork (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==16884==    by 0x484BBB6: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884== 
==16884== Invalid write of size 4
==16884==    at 0x484B925: get_next_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BA42: schedule (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BBFA: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884==  Address 0x4a77568 is 24 bytes inside a block of size 40 free'd
==16884==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16884==    by 0x484C309: pop (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x484BBF0: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884==  Block was alloc'd at
==16884==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16884==    by 0x484BC4E: so_fork (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==16884==    by 0x484BBB6: start_thread (in /home/student/tema_scheduler/checker-lin/libscheduler.so)
==16884==    by 0x4863608: start_thread (pthread_create.c:477)
==16884==    by 0x499F292: clone (clone.S:95)
==16884== 
==16884== 
==16884== HEAP SUMMARY:
==16884==     in use at exit: 0 bytes in 0 blocks
==16884==   total heap usage: 11 allocs, 11 frees, 26,016 bytes allocated
==16884== 
==16884== All heap blocks were freed -- no leaks are possible
==16884== 
==16884== For lists of detected and suppressed errors, rerun with: -s
==16884== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
